<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | PlatePals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Exo+2|Yatra+One");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Exo 2", sans-serif;
      }

      body {
        background-image: url("../static/background.jpg");
        background-attachment: fixed;
        background-size: cover;
      }

      nav {
      padding: 0px;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 2;
    }

      .wrapper {
        margin-top: 35px;
        text-align: center;
      }

      .wrapper h1 {
        font-family: "Yatra One", cursive;
        font-size: 48px;
        color: #000000;
        margin-bottom: 25px;
      }

      .our_team {
        width: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .our_team .team_member {
        width: 250px;
        margin: 5px;
        background: #fff;
        padding: 20px 10px;
      }

      .our_team .team_member .member_img {
        background: #e9e5fa;
        max-width: 190px;
        width: 100%;
        height: 190px;
        margin: 0 auto;
        border-radius: 50%;
        padding: 5px;
        position: relative;
        cursor: pointer;
      }

      .our_team .team_member .member_img img {
        width: 100%;
        height: 100%;
      }

      .our_team .team_member h3 {
        text-transform: uppercase;
        font-size: 18px;
        line-height: 18px;
        letter-spacing: 2px;
        margin: 15px 0 0px;
      }

      .our_team .team_member span {
        font-size: 10px;
      }

      .our_team .team_member p {
        margin-top: 20px;
        font-size: 14px;
        line-height: 20px;
      }

      .our_team .team_member .member_img .social_media {
        position: absolute;
        top: 5px;
        left: 5px;
        background: rgba(0, 0, 0, 0.65);
        width: 95%;
        height: 95%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: all 0.5s ease;
      }

      .our_team .team_member .member_img .social_media .item {
        margin: 0 10px;
      }

      .our_team .team_member .member_img .social_media .fab {
        color: #8c7ae6;
        font-size: 20px;
      }

      .our_team .team_member .member_img:hover .social_media {
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <nav
    class="relative flex w-full flex-wrap items-center justify-between bg-neutral-900 py-3 text-neutral-200 shadow-lg lg:flex-wrap lg:justify-start"
    data-te-navbar-ref>
    <div class="flex w-full flex-wrap items-center justify-between px-6">
      <div class="!visible hidden flex-grow basis-[100%] items-center lg:!flex lg:basis-auto"
        id="navbarSupportedContent4" data-te-collapse-item>
        <a class="pr-2 text-xl font-semibold text-white" href="{% url 'home' %}">Home</a>
        <!-- Left links -->
        <ul class="list-style-none mr-auto flex flex-col pl-0 lg:flex-row" data-te-navbar-nav-ref>
          <li class="p-2" data-te-nav-item-ref>
            <a class="text-white disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'foodbank' %}" data-te-nav-link-ref>Food Bank Finder</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'resources' %}" data-te-nav-link-ref>Resources</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'ftn' %}" data-te-nav-link-ref>Feed the Need</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'about' %}" data-te-nav-link-ref>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />

    <div class="wrapper">
      <h1>Our Team</h1>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img src="../static/quang_photo.png" alt="our_team" />
            <div class="social_media">
              <div class="github item">
                <a href="https://github.com/thisisnguyennhatquang"
                  ><i class="fab fa-github"></i>
                </a>
              </div>
              <div class="linkedin item">
                <a href="https://www.linkedin.com/in/quang-nguyen-07b807205/"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
          <h3>Quang</h3>
          <span>FrontEnd Developer, UI/UX Designer</span>
          <p>
            Hi, my name is Quang. I am currently a sophomore majoring in
            Computer Science at Boston University. When I am not working on my
            assignments or expanding my programming toolkit, I tend to spend my
            free time reading, playing guitar, or playing a pick-up soccer game
            with my friends. Looking forward to meeting you all!
          </p>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="../static/talia_photo.jpg" alt="our_team" />
            <div class="social_media">
              <div class="github item">
                <a href="https://github.com/ttaliacc"
                  ><i class="fab fa-github"></i>
                </a>
              </div>
              <div class="linkedin item">
                <a href="https://www.linkedin.com/in/qixuanchen/"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
          <h3>Talia</h3>
          <span>FrontEnd Developer</span>
          <p>Hi, I'm Talia! I am also a sophomore computer science major at BU. I am glad to have this opportunnity to participate in this hackathon!</p>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="../static/adam_photo.jpg" alt="our_team" />
            <div class="social_media">
              <div class="github item">
                <a href="https://github.com/Tian-Tan"
                  ><i class="fab fa-github"></i>
                </a>
              </div>
              <div class="linkedin item">
                <a href="https://www.linkedin.com/in/tianherng-tan/"
                  ><i class="fab fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
          <h3>Adam</h3>
          <span>Project Manager, FullStack Developer</span>
          <p>Hi, I am Adam. I am a Computer Science major in Boston University. I LOVE going to hackathons as I think they are great opportunities
            to learn material that are not taught in class and get some hands-on experience in web development. I would love to share my experience
            with you, so feel free to contact me anytime!
          </p>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="../static/david_photo.png" alt="our_team" />
            <div class="social_media">
              <div class="github item">
                <a href="https://github.com/pumpkinperson996"
                  ><i class="fab fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <h3>Shuwei</h3>
          <span>Designer, FrontEnd Developer</span>
          <p>
            Hi! This is Shuwei. I'm glad to join this hackathon with my great
            teammates. I wish we could build more fun stuff in the future,
            cheers!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
