<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" />
    <title>Food Bank Search | PlatePals</title>

    <style>
        * {
            margin: 0;
            font-family: pangolin;
        }

        body {
            background-image: url('../static/background.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            margin-top: 40px;
            font-size: 50px;
            color: #080808;
            text-align: center;
        }

        .container {
            position: relative;
            overflow: hidden;
            width: 100%;
            padding-top: 56.25%;
        }

        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .link {
            text-align: center;
        }
    </style>

</head>

<body>
    <br>
    <h1>Check the food bank around you</h1>
    <div class="link">
        <a href="https://www.gbfb.org/need-food/">
            <p>This microservice is provided by Greater Boston Food Bank</p>
        </a>
    </div>
    <br>
    <div class="container">
        <iframe class="responsive-iframe" src="https://gbfb.my.salesforce-sites.com/FoodFinder/"></iframe>
    </div>
</body>

</html>