<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" />
  <title>Home | PlatePals</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      margin: 0;
      font-family: pangolin;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-image: url("../static/background.jpg");
      background-attachment: fixed;
      background-size: cover;
    }

    body {
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url('../static/background.jpg');
      background-attachment: fixed;
      background-size: cover;
    }

    .container h1 {
      font-size: 100px;
    }

    .container h2 {
      font-size: 30px;
    }

    .container h3 {
      font-size: 20px;
    }

    .logo {
      width: 200px;
      height: 200px;
      top: 50px;
      left: 2px;
      position: absolute;
    }

    .bank {
      margin: 30px;
    }

    .bank button {
      margin: 5px;
      background-color: rgb(221, 173, 128);
      border: 2px solid black;
      width: 15vw;
      height: 3vw;
      font-size: 1.5vw;
      color: #000000;
      border-radius: 0.5vw;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .bank button i {
      float: right;
    }

    nav {
      padding: 0px;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 2;
    }

    /* Style the search field */
    form.search input[type=number] {
      padding: 10px;
      font-size: 17px;
      border: 1px solid grey;
      float: left;
      width: 80%;
      background: #f1f1f1;
    }

    /* Style the submit button */
    form.search button {
      float: left;
      width: 20%;
      padding: 10px;
      background: rgb(221, 173, 128);
      color: white;
      font-size: 17px;
      border: 1px solid grey;
      border-left: none;
      /* Prevent double borders */
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    form.search button:hover {
      background: rgb(213, 105, 4);
    }

    button:hover {
      background: rgb(213, 105, 4);
    }

    /* Clear floats */
    form.search::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>

<body>
  <nav
    class="relative flex w-full flex-wrap items-center justify-between bg-neutral-900 py-3 text-neutral-200 shadow-lg lg:flex-wrap lg:justify-start"
    data-te-navbar-ref>
    <div class="flex w-full flex-wrap items-center justify-between px-6">
      <div class="!visible hidden flex-grow basis-[100%] items-center lg:!flex lg:basis-auto"
        id="navbarSupportedContent4" data-te-collapse-item>
        <a class="pr-2 text-xl font-semibold text-white" href="{% url 'home' %}">Home</a>
        <!-- Left links -->
        <ul class="list-style-none mr-auto flex flex-col pl-0 lg:flex-row" data-te-navbar-nav-ref>
          <li class="p-2" data-te-nav-item-ref>
            <a class="text-white disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'foodbank' %}" data-te-nav-link-ref>Food Bank Finder</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="#" data-te-nav-link-ref>Resources</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'ftn' %}" data-te-nav-link-ref>Feed the Need</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'about' %}" data-te-nav-link-ref>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <img class="logo" src="../static/logo.png" alt="logo" />
    <h1>PLATEPALS</h1>
    <div>
      <h2>
        Need help preparing healthy food under a budget?
      </h2>
      <h2>
        Let us recommend some recipes!
      </h2>
      <form class="search" action="/" method="post">
        {% csrf_token %}
        <input type="number" placeholder="Enter your budget" name="search">
        <button type="submit" value="success">GO!</button>
      </form>
    </div>
    <div class="bank">
      <h3>Need more help? We can find you a food bank around Boston!</h2>
        <a href="{% url 'foodbank' %}"><button>-----></button></a>
    </div>
  </div>
</body>

</html>