<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" />
    <title>Recipe Recommendations | PlatePals</title>
    <style>
        * {
            margin: 0;
            font-family: pangolin;
        }

        body {
            background-image: url('../static/background.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .title {
            text-align: center;
            margin-top: 40px;
        }

        h1 {
            color: black;
            font-size: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            margin-top: 20px;
        }

        .card {
            width: 400px;
            margin: 50px;
            padding: 15px;
            border-style: solid;
            border-radius: 15px;
            background-color: rgba(255, 214, 176, 0.5);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 30px;
        }

        li {
            margin: 5px;
        }

        .button button {
            border: solid;
            color: black;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
            background-color: rgb(221, 173, 128);
            border-radius: 12px;
        }

        button:hover {
            background-color: rgb(213, 105, 4);
        }

        .button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button2 button {
            border: solid;
            color: black;
            padding: 8px 16px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            background-color: rgb(221, 173, 128);
            border-radius: 12px;
            justify-content: center;
            align-items: center;
        }

        .button2 button:hover {
            background-color: rgb(213, 105, 4);
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Recipe Recommendations</h1>
    </div>
    <div class="container">
        <div class="card button2">
            <h2>Recipe name</h2>
            <img src="https://images.all-free-download.com/images/graphicwebp/cat_cats_eyes_cat_face_269574.webp"
                width="90%" alt="Photo of White Beach in Boracay, Philippines" />
            <h3>Ingredients:</h3>
            <ol>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ol>
            <a href=""><button type="button">More Info</button></a>
        </div>
        <div class="card button2">
            <h2>Recipe name</h2>
            <img src="//www.html.am/images/html-codes/links/boracay-white-beach-sunset-300x225.jpg" width="90%"
                alt="Photo of White Beach in Boracay, Philippines" />
            <h3>Ingredients:</h3>
            <ol>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ol>
            <a href=""><button type="button">More Info</button></a>
        </div>
        <div class="card button2">
            <h2>Recipe name</h2>
            <img src="//www.html.am/images/html-codes/links/boracay-white-beach-sunset-300x225.jpg" width="90%"
                alt="Photo of White Beach in Boracay, Philippines" />
            <h3>Ingredients:</h3>
            <ol>
                <li>ingredient</li>
                <li>ingredient</li>
                <li>ingredient</li>
            </ol>
            <a href=""><button type="button">More Info</button></a>
        </div>
    </div>
    <div class="button">
        <a href=""><button type="button">Get Another Recipe</button></a>
    </div>
</body>

</html>