<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Register | PlatePals</title>
    <style>
        * {
            margin: 0;
            font-family: pangolin;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('static/background.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .container h1 {
            color: black;
            font-size: 50px;
            margin-bottom: 10px;
        }

        button {
            border: solid;
            color: black;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
            background-color: rgb(221, 173, 128);
            border-radius: 12px;
        }

        button:hover {
            background-color: rgb(213, 105, 4);
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Thank you for your registration!</h1>
        <h3>We will contact you for more details...</h3>
        <a href="{% url 'home' %}"><button type="button">Return to Home Page</button></a>
    </div>
</body>

</html>