<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-image: url('background.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .container h1 {
            color: black;
            font-family: sans-serif;
            margin: 20px;
        }

        button {
            border: solid;
            color: black;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
            background-color: rgb(223, 153, 88);
            border-radius: 12px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Thank you for your registration!</h1>
        <h3>We will contact you for more details...</h3>
        <button type="button">Return to Home Page</button>
    </div>
</body>

</html>