<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Font+Awesome+5+Free&display=swap" rel="stylesheet" />
    <title>View Restaurants | PlatePals</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        * {
            margin: 0;
            font-family: pangolin;
        }

        body {
            background-image: url('../static/background.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        .title {
            text-align: center;
            margin-top: 40px;
        }

        h1 {
            color: black;
            font-size: 50px;
        }

        .container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: row;
            width: 100%;
            margin-top: 20px;
        }

        .card {
            width: 400px;
            margin: 50px;
            padding: 15px;
            border-style: solid;
            border-radius: 15px;
            background-color: rgba(255, 214, 176, 0.7);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 30px;
        }

        li {
            margin: 5px;
        }

        nav {
      padding: 0px;
      position: fixed;
      top: 0px;
      width: 100%;
      z-index: 2;
    }

        .button button {
            border: solid;
            color: black;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 20px;
            cursor: pointer;
            background-color: rgb(221, 173, 128);
            border-radius: 12px;
            transition: background-color 0.2s ease-in-out;
        }

        button:hover {
            background-color: rgb(213, 105, 4);
        }

        .button {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button2 button {
            border: solid;
            color: black;
            padding: 8px 16px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            cursor: pointer;
            background-color: rgb(221, 173, 128);
            border-radius: 12px;
            justify-content: center;
            align-items: center;
            transition: background-color 0.2s ease-in-out;
        }

        .button2 button:hover {
            background-color: rgb(213, 105, 4);
        }
    </style>
</head>

<body>
    <nav
    class="relative flex w-full flex-wrap items-center justify-between bg-neutral-900 py-3 text-neutral-200 shadow-lg lg:flex-wrap lg:justify-start"
    data-te-navbar-ref>
    <div class="flex w-full flex-wrap items-center justify-between px-6">
      <div class="!visible hidden flex-grow basis-[100%] items-center lg:!flex lg:basis-auto"
        id="navbarSupportedContent4" data-te-collapse-item>
        <a class="pr-2 text-xl font-semibold text-white" href="{% url 'home' %}">Home</a>
        <!-- Left links -->
        <ul class="list-style-none mr-auto flex flex-col pl-0 lg:flex-row" data-te-navbar-nav-ref>
          <li class="p-2" data-te-nav-item-ref>
            <a class="text-white disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'foodbank' %}" data-te-nav-link-ref>Food Bank Finder</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'resources' %}" data-te-nav-link-ref>Resources</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'ftn' %}" data-te-nav-link-ref>Feed the Need</a>
          </li>
          <li class="p-2" data-te-nav-item-ref>
            <a class="p-0 text-white opacity-60 hover:opacity-80 focus:opacity-80 disabled:text-black/30 lg:px-2 [&.active]:text-black/90 dark:[&.active]:text-neutral-400"
              href="{% url 'about' %}" data-te-nav-link-ref>About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    
    <div class="title">
        <h1 style="font-size: 50px; text-decoration: underline;">They provide free food for the need</h1>
    </div>
    <div class="container">
        <div class="card button2">
            <h2 style="font-size: 25px;">Restaurant 1</h2>
            <img src="https://patch.com/img/cdn/users/39159/2011/09/raw/15673aa8d1772759f8ca407a6af5a6dd.jpg"
                width="90%" height="200px"/>
            <h3>Information:</h3>
            <ol>
                <li>Location: 123 Bay State Road</li>
                <li>Days: Monday, Wednesday, Friday</li>
                <li>Time: 10:00pm-11:00pm</li>
            </ol>
        </div>
        <div class="card button2">
            <h2 style="font-size: 25px;">Restaurant 2</h2>
            <img src="https://www.cheapfoodhere.com/wp-content/uploads/2012/06/Cheap-restaurant-st-pete-trips-diner-1.jpg" width="90%" height="200px"
                 />
            <h3>Information:</h3>
            <ol>
                <li>Location: 69 Beacon Street</li>
                <li>Days: Thursday, Friday</li>
                <li>Time: 4:00pm-5:00pm</li>
            </ol>
        </div>
        <div class="card button2">
            <h2 style="font-size: 25px;">Restaurant 3</h2>
            <img src="https://2.bp.blogspot.com/-uRQfHt50PLM/WWqJHYLwzGI/AAAAAAAAp2I/R4G6lUATfgcdt6rGcmlU_NYrZkGpI-C6gCEwYBhgL/s1600/IMG_4919.JPG" width="90%"
            height="200px"/>
            <h3>Information:</h3>
            <ol>
                <li>Location: 5 Commonwealth Avenue</li>
                <li>Days: Everyday</li>
                <li>Time: 8:00pm-9:00pm</li>
            </ol>
        </div>
    </div>
</body>

</html>